<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked in</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            color:black;
        }
    </style>
</head>
<body>
    <nav class="navbar">
          <div class="navbar-left">
              <a href="index.html" class="logo"><img src="images/logo.png"></a>
 
              <div class="search-box">
                  <img src="images/search.png">
                  <input type="text" placeholder="Search">
              </div>
          </div>
          <div class="navbar-center">
              <ul>
                  <li><a href="#" class="active-link"><img src="images/home.png"><span>Home</span></a></li>
                  <li><a href="#"><img src="images/network.png"><span>My network</span></a></li>
                  <li><a href="#"><img src="images/jobs.png"><span>Jobs</span></a></li>
                  <li><a href="#"><img src="images/message.png"><span>Messaging</span></a></li>
                  <li><a href="#"><img src="images/notification.png"><span>Notification</span></a></li>
              </ul>
          </div>
          <div class="navbar-right">
              <div class="online">
                <img src="images/user-1.png" class="nav-profile-img" onclick="toggleMenu()">
              </div>
          </div>
          <!-- ------profile-drop-down-menu------------ -->
           <div class="profile-menu-wrap" id="profileMenu">
               <div class="profile-menu">
                   <div class="user-info">
                       <img src="images/user-1.png">
                       <div>
                           <h3>Utsav</h3>
                           <a href="profile.html">See your profile</a>
                       </div>
                    </div>
                    <hr>
                    <a href="#" class="profile-menu-link">
                        <img src="images/feedback.png">
                        <p class="c">Give Feedback</p>
                        <span>></span>
                   </a>
                    <a href="#" class="profile-menu-link">
                       <img src="images/setting.png">
                       <p class="c">Setting & Privacy</p>
                    <span>></span>
                   </a>
                   <a href="#" class="profile-menu-link">
                    <img src="images/help.png">
                    <p class="c">Help & Support</p>
                  <span>></span>
                 </a>
                   <a href="#" class="profile-menu-link">
                      <img src="images/display.png">
                      <p class="c">Display & Accessibilty</p>
                    <span>></span>
                   </a>
                   <a href="#" class="profile-menu-link">
                    <img src="images/logout.png">
                    <p class="c">Logout</p>
                  <span>></span>
                 </a>
                </div>
            </div>
    </nav>
<!-- -----------------navbar end-------------------- -->
 <div class="container">
<!-- -------------left-sidebar--------------->
     <div class="left-sidebar">
         <div class="sidebar-profile-box">
             <img src="images/cover-pic.png" width="100%">
             <div class="sidebar-profile-info">
                 <img src="images/user-1.png">
                 <h1>Utsav </h1>
                 <h3>𝐌𝐞𝐫𝐧𝐬𝐭𝐚𝐜𝐤 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫  </h3>
                 <ul>
                     <li class="spm">Your Profile view<span>52</span></li>
                     <li class="spm">Your post view<span>62</span></li>
                     <li class="spm">Your connections view<span>926</span></li>
                 </ul>
             </div>
             <div class="slidbar-profile-link">
                 <a href="#"><img src="images/items.png">My items</a>
                 <a href="#"><img src="images/premium.png">Try premium</a>
             </div>
         </div>
         <div class="sidebar-activity" id="sidebarActivity">
             <h3>RECENT</h3>
             <a href="#"><img src="images/recent.png">WebDevelopment</a>
             <a href="#"><img src="images/recent.png">UserInterface</a>
             <a href="#"><img src="images/recent.png">Onlinelearning</a>
             <a href="#"><img src="images/recent.png">LearnOnline</a>
             <a href="#"><img src="images/recnt.png">CodeBetter</a>
             <a href="#"><img src="images/recent.png">GroupLearning </a>
            <h3>GROUPS</h3>
            <a href="#"><img src="images/group.png">Web Design Group</a>
            <a href="#"><img src="images/group.png">HTML and CSS Learners</a>
            <a href="#"><img src="images/group.png">python & javascript Group</a>
            <h3>HASHTAG</h3>
            <a href="#"><img src="images/hashtag.png">webdevlopment </a>
            <a href="#"><img src="images/hashtag.png">Userinterface</a>
            <a href="#"><img src="images/hashtag.png">OnlineLearning</a>
            <div class="discove-more-link">
                <a href="Discover more">Discover more</a>
            </div>
         </div>
         <p id="showMoreLink" onclick="toggleActivity()">Show more <b>+</b></p>
     </div>
<!-- -------------main-content----------- -->
     <div class="main-content">

       <div class="create-post">
           <div class="create-post-input">
               <img src="images/user-1.png">
               <textarea rows="2" placeholder="Write a post"></textarea>
           </div>
           <div class="create-post-links">
               <li><img src="images/photo.png"></li>
               <li><img src="images/video.png"></li>
               <li><img src="images/event.png"></li>
               <li>post</li>
           </div>
       </div>
          <div class="sort-by">
              <hr>
              <p>Sort by: <span>top <img src="images/down-arrow.png"></span></p>
          </div>
          <div class="post">
              <div class="post-author">
                  <img src="images/user-3.png">
                  <div class="profile">
                      <h1>Benhamin Leo</h1>
                      <small>Founder and CEO at Gellelio Group | Abgel Inverstor</small>
                      <small>2 hour ago</small>
                  </div>
              </div>
              <p>The success of the every website depend on search engine optimisation 
                  and digital marketing strategy. If you are on frist page of all mager 
                  search engine then you are ahed among your competiontors.</p>
                  <img src="images/post-image-1.png" width="100%">
                  <div class="post-stats">
                        <div>
                              <img src="images/thumbsup.png">
                              <img src="images/love.png">
                              <img src="images/clap.png">
                              <span class="liked-users">Mahi Mishra and 64 others</span>
                        </div>
                        <div>
                            <span class="com">22 comments &middot; 40 shares</span>
                        </div>
                  </div>
                  <div class="post-activity">
                      <div>
                          <img src="images/user-1.png" class="post-activity-user-icon">
                          <img src="images/down-arrow.png" class="post-activity-arrow-icon">
                      </div>
                      <div class="post-activity-link">
                          <img src="images/like.png">
                          <span>Like</span>
                      </div>
                      <div class="post-activity-link">
                        <img src="images/comment.png">
                        <span>comment</span>
                    </div>
                    <div class="post-activity-link">
                        <img src="images/share.png">
                        <span>share</span>
                    </div>
                    <div class="post-activity-link">
                        <img src="images/send.png">
                        <span>send</span>
                    </div>
                  </div>
          </div>
          <div class="post">
            <div class="post-author">
                <img src="images/user-4.png">
                <div class="profile">
                    <h1>Umair Khan</h1>
                    <small>Founder and CEO at Gellelio Group | Abgel Inverstor</small>
                    <small>2 hour ago</small>
                </div>
            </div>
            <p>The success of the every website depend on search engine optimisation 
                and digital marketing strategy. If you are on frist page of all mager 
                search engine then you are ahed among your competiontors.</p>
                <img src="images/post-image-2.png" width="100%">
                <div class="post-stats">
                      <div>
                            <img src="images/thumbsup.png">
                            <img src="images/love.png">
                            <img src="images/clap.png">
                            <span class="liked-users">Mahi Mishra and 64 others</span>
                      </div>
                      <div>
                          <span class="com">22 comments &middot; 40 shares</span>
                      </div>
                </div>
                <div class="post-activity">
                    <div>
                        <img src="images/user-1.png" class="post-activity-user-icon">
                        <img src="images/down-arrow.png" class="post-activity-arrow-icon">
                    </div>
                    <div class="post-activity-link">
                        <img src="images/like.png">
                        <span>Like</span>
                    </div>
                    <div class="post-activity-link">
                      <img src="images/comment.png">
                      <span>comment</span>
                  </div>
                  <div class="post-activity-link">
                      <img src="images/share.png">
                      <span>share</span>
                  </div>
                  <div class="post-activity-link">
                      <img src="images/send.png">
                      <span>send</span>
                  </div>
                </div>
        </div>
        <div class="post">
            <div class="post-author">
                <img src="images/user-4.png">
                <div class="profile">
                    <h1>Dr.Vivek.....</h1>
                    <small>Founder and CEO at Gellelio Group | Abgel Inverstor</small>
                    <small>2 hour ago</small>
                </div>
            </div>
            <p>The success of the every website depend on search engine optimisation 
                and digital marketing strategy. If you are on frist page of all mager 
                search engine then you are ahed among your competiontors.</p>
                <img src="images/post-image-3.png" width="100%">
                <div class="post-stats">
                      <div>
                            <img src="images/thumbsup.png">
                            <img src="images/love.png">
                            <img src="images/clap.png">
                            <span class="liked-users">Mahi Mishra and 64 others</span>
                      </div>
                      <div>
                          <span class="com">22 comments &middot; 40 shares</span>
                      </div>
                </div>
                <div class="post-activity">
                    <div>
                        <img src="images/user-1.png" class="post-activity-user-icon">
                        <img src="images/down-arrow.png" class="post-activity-arrow-icon">
                    </div>
                    <div class="post-activity-link">
                        <img src="images/like.png">
                        <span>Like</span>
                    </div>
                    <div class="post-activity-link">
                      <img src="images/comment.png">
                      <span>comment</span>
                  </div>
                  <div class="post-activity-link">
                      <img src="images/share.png">
                      <span>share</span>
                  </div>
                  <div class="post-activity-link">
                      <img src="images/send.png">
                      <span>send</span>
                  </div>
                </div>
        </div>
        <div class="post">
            <div class="post-author">
                <img src="images/user-4.png">
                <div class="profile">
                    <h1>Dr. Weal Ramadan</h1>
                    <small>Founder and CEO at Gellelio Group | Abgel Inverstor</small>
                    <small>2 hour ago</small>
                </div>
            </div>
            <p>The success of the every website depend on search engine optimisation 
                and digital marketing strategy. If you are on frist page of all mager 
                search engine then you are ahed among your competiontors.</p>
                <img src="images/post-image-4.png" width="100%">
                <div class="post-stats">
                      <div>
                            <img src="images/thumbsup.png">
                            <img src="images/love.png">
                            <img src="images/clap.png">
                            <span class="liked-users">Mahi Mishra and 64 others</span>
                      </div>
                      <div>
                          <span class="com">22 comments &middot; 40 shares</span>
                      </div>
                </div>
                <div class="post-activity">
                    <div>
                        <img src="images/user-1.png" class="post-activity-user-icon">
                        <img src="images/down-arrow.png" class="post-activity-arrow-icon">
                    </div>
                    <div class="post-activity-link">
                        <img src="images/like.png">
                        <span>Like</span>
                    </div>
                    <div class="post-activity-link">
                      <img src="images/comment.png">
                      <span>comment</span>
                  </div>
                  <div class="post-activity-link">
                      <img src="images/share.png">
                      <span>share</span>
                  </div>
                  <div class="post-activity-link">
                      <img src="images/send.png">
                      <span>send</span>
                  </div>
                </div>
        </div>
        
     </div> 
<!-- -----------right-sidebar---------------- -->
     <div class="right-sidebar">
         <div class="slidbar-news">
             <img src="images/more.png" class="info-icon">
             <h1>Trending News</h1><br>
             <a href="#">High demand for skilled manpower</a>
             <span>1d ago &middot; 10,984 reader</span><br>

             <a href="#">High demand for skilled manpower</a>
             <span>1h ago &middot; 10,822 reader</span><br>

             <a href="#" class="read-more-link">Read More</a>
         </div>
         <div class="sidebar-ad">
             <small>Ad &middot; &middot; &middot;</small>
             <p>Master the 5 principles of the design</p>
             <div>
                 <img src="images/user-1.png">
                 <img src="images/mi-logo.png">
             </div>
             <b>Brans and Demand in Xiaomi</b>
             <a href="#" class="ad-link">Lear More</a>
         </div>
         <div class="sidebar-useful-links">
             <a href="#">About</a>
             <a href="#">Accessibility</a>
             <a href="#">Help Center</a>
             <a href="#">privecy Police</a>
             <a href="#">Advertising</a>
             <a href="#">Get the App</a>
             <a href="#">More</a>
             <div class="copyright-msg">
                 <img src="images/logo.png">
                 <p>Linkedup &#169; 2022. All right reserved</p>
             </div>
         </div>
     </div>
 </div>

 <script>
     let profileMenu = document.getElementById("profileMenu");

     function toggleMenu(){
         profileMenu.classList.toggle("open-menu");
     }
 </script>

   <script>
        let sidebarActivity = document.getElementById("sidebarActivity");
        let moreLink = document.getElementById("sidebarActivity");
function toggleActivity(){
    sideActivity.classList.toggle("open-activity");

    if(sidebarActivity.classList.contains("open-activity")){
        moreLink.innerHTML = "Show less <b>-</b>";
    }
    else{
        moreLink.innerHTML = "Show more <b>+</b>";
    }
  }
   </script>
</body>
</html>