<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked in</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            color:black;
        }
    </style>
</head>
<body>
    <nav class="navbar">
          <div class="navbar-left">
              <a href="index.html" class="logo"><img src="images/logo.png"></a>
 
              <div class="search-box">
                  <img src="images/search.png">
                  <input type="text" placeholder="Search">
              </div>
          </div>
          <div class="navbar-center">
              <ul>
                  <li><a href="#" class="active-link"><img src="images/home.png"><span>Home</span></a></li>
                  <li><a href="#"><img src="images/network.png"><span>My network</span></a></li>
                  <li><a href="#"><img src="images/jobs.png"><span>Jobs</span></a></li>
                  <li><a href="#"><img src="images/message.png"><span>Messaging</span></a></li>
                  <li><a href="#"><img src="images/notification.png"><span>Notification</span></a></li>
              </ul>
          </div>
          <div class="navbar-right">
              <div class="online">
                <img src="images/user-1.png" class="nav-profile-img" onclick="toggleMenu()">
              </div>
          </div>
          <!-- ------profile-drop-down-menu------------ -->
           <div class="profile-menu-wrap" id="profileMenu">
               <div class="profile-menu">
                   <div class="user-info">
                       <img src="images/user-1.png">
                       <div>
                           <h3>Utsav</h3>
                           <a href="profile.html">See your profile</a>
                       </div>
                    </div>
                    <hr>
                    <a href="#" class="profile-menu-link">
                        <img src="images/feedback.png">
                        <p class="c">Give Feedback</p>
                        <span>></span>
                   </a>
                    <a href="#" class="profile-menu-link">
                       <img src="images/setting.png">
                       <p class="c">Setting & Privacy</p>
                    <span>></span>
                   </a>
                   <a href="#" class="profile-menu-link">
                    <img src="images/help.png">
                    <p class="c">Help & Support</p>
                  <span>></span>
                 </a>
                   <a href="#" class="profile-menu-link">
                      <img src="images/display.png">
                      <p class="c">Display & Accessibilty</p>
                    <span>></span>
                   </a>
                   <a href="#" class="profile-menu-link">
                    <img src="images/logout.png">
                    <p class="c">Logout</p>
                  <span>></span>
                 </a>
                </div>
            </div>
    </nav>
<!-- -----------------navbar end-------------------- -->
<div class="container">
    <div class="profile-menu">
       <div class="profile-container">
        <img src="images/cover-pic.png" width="100%">
           <div class="profile-container-inner">
               <img src="images/user-1.png" class="profile-pic">
               <h1>Utsav</h1>
               <b class="p">Web Devlopment at Microsoft | Former devloper at Datastack and Intern at Oracal</b>
               <p>San Francisco, United states &middot; <a href="#">Contact Info</a></p>
               <div class="mutual-connection">
                   <img src="images/user-2.png">
                   <span class="m">1mutual connection: Orlando Diggs</span>
               </div>
               <div class="profile-btn">
                   <a href="#" class="primary-btn"><img src="images/connect.png">Connect</a>
                   <a href="#" class="primary-btn"><img src="images/chat.png">Message</a>
               </div>
           </div>
        </div>
        <div class="profile-description">
            <h2>About</h2>
            <p>The success of every website depends on search engine optimisation and degital 
                marketing strategy. If you are on first page of all major search engines then you 
                are ahead among your competitors on first page of all major search engines then you 
                are ahead among your competitors.
            </p>
            <a href="#" class="see-more-link">see more.....</a>
        </div>
        <div class="profile-description">
            <h2>Experience</h2>
            <div class="profile-desc-row">
             <img src="images/microsoft.png">
             <div>
                <h3>Lead Front-End Decloper</h3>
                <b>Microsoft &middot; Full-time</b>
                <b>April 2023 - Present &middot; 1.6 year</b>
                <p>Computer programing is the process of performing a particular
                    computation, usually by designing and building an executed Computerprograming.
                </p>
                <hr>
             </div>
            </div>  
            <div class="profile-desc-row">
                <img src="images/slack.png">
                <div>
                   <h3>Full Stack  Decloper</h3>
                   <b>Slackt &middot; Full-time</b>
                   <b>June 2018 - Present &middot; 2.6 year</b>
                   <p>Computer programing is the process of performing a particular
                       computation, usually by designing and building an executed Computerprograming.
                   </p>
                   <hr>
                </div>
            </div>  
            <div class="profile-desc-row">
                <img src="images/google.png">
                <div>
                   <h3>Web  Decloper</h3>
                   <b>google &middot; Full-time</b>
                   <b>jan 2022 - Present &middot; 0.6 year</b>
                   <p>Computer programing is the process of performing a particular
                       computation, usually by designing and building an executed Computerprograming.
                   </p>
                   <hr>
                </div>
            </div>  
            <hr>
            <a href="#" class="experience-link">Show all 7 experiences
                 <img src="images/right-arrow.png"></a>
        </div>
        <div class="profile-description">
            <h2>Eduction</h2>
            <div class="profile-desc-row">
                <img src="images/stanford.png">
                <div>
                    <h3>Stanford university</h3>
                    <b>BSEE, Electrical Engineering</b>
                    <b>2018 - 2022</b>
                    <hr>
                </div>
            </div>
        </div>
        <div class="profile-description">
            <h2>Eduction</h2>
            <div class="profile-desc-row">
                <img src="images/north.png">
                <div>
                    <h3>Northwestern University</h3>
                    <b>Computer Science</b>
                    <b>2015 - 2028</b>
                    <hr>
                </div>
            </div>
        </div>
        <div class="profile-description">
            <h2>Eduction</h2>
            <div class="profile-desc-row">
                <img src="images/mit.png">
                <div>
                    <h3>Harvard University</h3>
                    <b>Senior High School</b>
                    <b>2005 - 2015</b>
                </div>
            </div>
        </div>
            <div class="profile-description"></div>
            <h2>skills</h2>
            <a href="#" class="skills-btn">Leadership</a>
            <a href="#" class="skills-btn">Wen Design</a>
            <a href="#" class="skills-btn">Devlopment</a>
            <a href="#" class="skills-btn">Communication</a>
            <a href="#" class="skills-btn">Planning</a>
            <a href="#" class="skills-btn">UI/UX</a>
            <a href="#" class="skills-btn">Codeing</a>
            <a href="#" class="skills-btn">javascript</a>
            <a href="#" class="skills-btn">python</a>
            <a href="#" class="skills-btn">Enterprenuorship</a>
    </div>
    <div class="profile-description">
        <h2>Language</h2>
        <a href="#" class="language-btn">English</a>
        <a href="#" class="language-btn">German</a>
    </div>
    <!-- -----------------profile-sidebar------------------ -->
    <div class="profile-sidebar">
        <div class="sidebar-ad">
            <small>Ad &middot; &middot; &middot;</small>
            <p>Master the 5 principles of the design</p>
            <div>
                <img src="images/user-1.png">
                <img src="images/mi-logo.png">
            </div>
            <b class="pro">Brans and Demand in Xiaomi</b>
            <a href="#" class="ad-link">Lear More</a>
        </div>
        <div class="sidebar-people">
            <h3>People you may know</h3>
            <div class="sidebar-people-row">
            <img src="images/user-3.png">
            <div>
                <h2>Samuel Tony</h2>
                <p>Head of Marketing at Alibaba</p>
                <a href="#">Connect</a>
            </div>
        </div>
        <div class="sidebar-people-row">
            <img src="images/user-4.png">
            <div>
                <h2>Umair khan</h2>
                <p>Head of Marketing at Alibaba</p>
                <a href="#">Connect</a>
            </div>
        </div>
        <div class="sidebar-people-row">
            <img src="images/user-4.png">
            <div>
                <h2>Jony Dipsh</h2>
                <p>Head of Marketing at Alibaba</p>
                <a href="#">Connect</a>
            </div>
        </div>
        <div class="sidebar-people-row">
            <img src="images/user-5.png">
            <div>
                <h2>utkarsh</h2>
                <p>Head of Marketing at Alibaba</p>
                <a href="#">Connect</a>
            </div>
        </div>
        <div class="sidebar-people-row">
            <img src="images/user-1.png">
            <div>
                <h2>Leomains joney</h2>
                <p>Head of Marketing at Alibaba</p>
                <a href="#">Connect</a>
            </div>
        </div>
    </div>
    </div>
</div>
    <div class="profile-footer">
            <div class="sidebar-useful-links">
                <a href="#">About</a>
                <a href="#">Accessibility</a>
                <a href="#">Help Center</a>
                <a href="#">privecy Police</a>
                <a href="#">Advertising</a>
                <a href="#">Get the App</a>
                <a href="#">More</a>
                <div class="copyright-msg">
                    <img src="images/logo.png">
                    <p>Linkedup &#169; 2022. All right reserved</p>
                </div>
            </div>
        </div>
 <script>
     let profileMenu = document.getElementById("profileMenu");

     function toggleMenu(){
         profileMenu.classList.toggle("open-menu");
     }
 </script>
</body>
</html>